##################################################
#
# DO NOT EDIT THIS FILE DIRECTLY
#
# Create a new .htaccess file in your htdocs
# directory (or example.com/htdocs/ directory)
# to add your own rules or override these rules.
#
##################################################


ErrorDocument 403 /error403.html

# <Files images>
# Order allow,deny
# Deny from all
# </Files>

# <Files php>
# Order allow,deny
# Deny from all
# </Files>

<Files javascript>
Order allow,deny
Deny from all
</Files>

<Files css>
Order allow,deny
Deny from all
</Files>


RewriteEngine on 
RewriteCond %{REQUEST_FILENAME} !-d 
RewriteCond %{REQUEST_FILENAME}\.php -f 
RewriteRule ^(.*)$ $1.php

RewriteEngine on 
RewriteCond %{REQUEST_FILENAME} !-d 
RewriteCond %{REQUEST_FILENAME}\.html -f 
RewriteRule ^(.*)$ $1.html

RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^/?profile/(.*?)/?$ /profile?param=$1 [L]

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /profile\?param=([^\&\ ]+)
RewriteRule ^/?profile /profile/%1? [L,R=301]