<!doctype html>
<html lang="en">

<head>
  <title>CIC Monitoring</title>
  <link rel="stylesheet" type="text/css" href="css/j1.css">
  <link rel="stylesheet" type="text/css" href="css/j2.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/page.css">
  <script type="text/javascript" src="javascript/3.4.1_jquery.min.js"></script>
  <script type="text/javascript" src="javascript/3.3.7_js_bootstrap.min.js"></script>
  <script type="text/javascript" src="javascript/datatable/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="javascript/datatable/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="javascript/datatable/dataTables.checkboxes.min.js"></script>
  <script type="text/javascript" src="javascript/datatable/dataTables.select.min.js"></script>
  <script type="text/javascript" src="javascript/datatable/buttons.flash.min.js"></script>
  <script type="text/javascript" src="javascript/datatable/jszip.min.js"></script>
  <script type="text/javascript" src="javascript/datatable/pdfmake.min.js"></script>
  <script type="text/javascript" src="javascript/datatable/vfs_fonts.js"></script>
  <script type="text/javascript" src="javascript/datatable/buttons.html5.min.js"></script>
  <script type="text/javascript" src="javascript/datatable/buttons.print.min.js"></script>
  <script type="text/javascript" src="javascript/sweetalert.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="javascript/app.js"></script>
</head>

<body>


  <div class="container">
    <div class="row">
      <div class="col-sm">
        One of three columns
      </div>
      <div class="col-sm">
        One of three columns
      </div>
      <div class="col-sm">
        One of three columns
      </div>
    </div>
  </div>

    <!-- <div style = ' width: 100vw; height: 100vh; padding: 20%;'>
        <div  style = 'width: 100%; height: 100%; border-style: solid; padding: 50px'>
            <label>Username</label>
        <input type = "text" id = 'txtusername'>
        <label>Password</label>
        <input type = "text" id = 'txtpassword'>

        <button id = 'btnlogin'>Login</button>

        </div>
    </div> -->

</body>

</html>

<style>
  td {
    padding-left: 5px;
    padding-right: 3px;
  }

  tr {
    height: 50px;
  }

  .modal-dialog {
    width: 50 !important;
  }
</style>

<style>
  td.details-control {
    background: url('https://cdn.rawgit.com/DataTables/DataTables/6c7ada53ebc228ea9bc28b1b216e793b1825d188/examples/resources/details_open.png') no-repeat center center;
    cursor: pointer;
  }

  tr.shown td.details-control {
    background: url('https://cdn.rawgit.com/DataTables/DataTables/6c7ada53ebc228ea9bc28b1b216e793b1825d188/examples/resources/details_close.png') no-repeat center center;
  }

  #paramdiv {
    background-color: #808080;
  }

  select {
    width: 150px;
  }

  button {
    width: 80px;
  }

  #tablecontainer {
    padding-top: 10px;
  }
</style>

