<!doctype html>
<html lang="en">
  <head>
  	<title>CIC Monitoring</title>
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" type="text/css" href="css/j1.css">
    <link rel="stylesheet" type="text/css" href="css/j2.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/page.css">
    <script type= "text/javascript" src="javascript/3.3.1_jquery.min.js"></script>
    <script type= "text/javascript" src="javascript/3.3.7_js_bootstrap.min.js"></script>
    <script type= "text/javascript" src="javascript/datatable/jquery.dataTables.min.js"></script>
    <script type= "text/javascript" src="javascript/datatable/dataTables.buttons.min.js"></script>
    <script type= "text/javascript" src="javascript/datatable/dataTables.checkboxes.min.js"></script>
    <script type= "text/javascript" src="javascript/datatable/dataTables.select.min.js"></script>
    <script type= "text/javascript" src="javascript/datatable/buttons.flash.min.js"></script>
    <script type= "text/javascript" src="javascript/datatable/jszip.min.js"></script>
    <script type= "text/javascript" src="javascript/datatable/pdfmake.min.js"></script>
    <script type= "text/javascript" src="javascript/datatable/vfs_fonts.js"></script>
    <script type= "text/javascript" src="javascript/datatable/buttons.html5.min.js"></script>
    <script type= "text/javascript" src="javascript/datatable/buttons.print.min.js"></script>
   
  </head>
  <body>
      <div id = 'mainpanel'>

           <div id = 'mydiv'>
            <div class="panel panel-default">
            <div class="panel-heading"><b>Login</b></div>
            <div class="panel-body">

        <label>Username</label>
        <input type="text" class = 'form-control'>
        <br>
         <label>Password</label>
        <input type="password" class = 'form-control'>
        <br>
        <div style = 'float:right;'> <button type="button" class="btn btn-success">
<a href="index.html" >Submit</a>
        </button></div>
           
    </div>
  </div>


  
           </div>

           </div>

        
      </div>  


      </div>  
  </body>
</html>

<style>

  td{
    padding-left: 5px;
    padding-right: 3px;
  }

  .modal-dialog { 
      width: 50 !important; 
  }
</style>

<style>
  td.details-control {
    background: url('https://cdn.rawgit.com/DataTables/DataTables/6c7ada53ebc228ea9bc28b1b216e793b1825d188/examples/resources/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('https://cdn.rawgit.com/DataTables/DataTables/6c7ada53ebc228ea9bc28b1b216e793b1825d188/examples/resources/details_close.png') no-repeat center center;
}

tr{
  height: 50px;
}

#mydiv {
    padding: 10px;
    position:fixed;
    top: 50%;
    left: 50%;
    width:35em;
    height:25em;
    margin-top: -15em; /*set to a negative number 1/2 of your height*/
    margin-left: -19em; /*set to a negative number 1/2 of your width*/
    border: 1px solid #ccc;
    background-color: #f3f3f3;
}

</style>